<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: arial, sans-serif;
        }
        fieldset {
            background-color: #eeeeee;
        }
        legend {
            background-color: gray;
            color: white;
            padding: 5px 10px;
        }
        input {
            margin-top: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 5px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 5px;
        }
    </style>
    <meta name="csrf_token" content="{{ csrf_token }}" charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="{% url 'inventory_tracking:create_update' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset>
            <legend><h1> Create/Update Item </h1></legend>
            <br>Upload Image<br>
            <input type="file" id="image" name="image" accept="image/*"><br>
            <br>SKU*<br>
            <input type="text" id="sku_number" name="sku_number" value={{ last_item.sku_number }}><br>
            <br>Item Name*<br>
            <input type="text" id="item_name*" name="item_name" value={{ last_item.item_name }}><br>
            <br>Item Quantity<br>
            <input type="text" id="item_quantity" name="item_quantity" value={{ last_item.item_quantity }}><br><br>
            <input type="submit" name="action" value="Delete Item">
            <input type="submit" name="action" value="Update Item">
            <input type="submit" name="action" value="Add Item">
        </fieldset>
    </form>

    {% if list_of_items %}
    <table>
        <tr>
            <th> Image </th>
            <th> SKU Number </th>
            <th> Item Name </th>
            <th> Quantity </th>
        </tr>
        {% for item in list_of_items %}
        <tr>
            <td>
                {% if not item.image %}
                    <img src='{{ MEDIA_URL }}/images/no_image.jpg' width="100" height="100"/>
                {% else %}
                    <img src='{{ MEDIA_URL }}{{ item.image }}' width="100" height="100"/>
                {% endif %}
            </td>
            <td>{{ item.sku_number }}</td>
            <td>{{ item.item_name }}</td>
            <td>{{ item.item_quantity }}</td>
            <td style="background-color: #FFFFFF; border: none; width: 10%;">
                <form action="{% url 'inventory_tracking:update' item.sku_number %}" method="post">
                    {% csrf_token %}
                    <input type="submit" name="action" value="Select">
                </form>
                <form action="{% url 'inventory_tracking:delete' item.sku_number %}" method="post">
                    {% csrf_token %}
                    <input type="submit" name="action" value="Delete Item">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <p>No items are available.</p>
    {% endif %}

</body>
</html>